# Fill this in later to copy to nginx docker container
# Reverse Proxy (nginx, app, and ghost will be within the same network in docker "jtools")
# Only Port 443 should be exposed to the internet
# Forward 443(https) -> 3001
# ghost.jtoolstechnology.com (or whatever the site is)(443) -> 2368
# next.js will make requests locally to ghost's api to get content, so 2368 should be an open port, but blocked access from outside(firewall on the server, probably)